# Glitterbot_Simulator

./: .gitignore  README.md  Radar.html  Rover.js  ScanAlgorithm.js  Server.js  optimalPath.js  package-lock.json  package.json  robot.html
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: Coordinates.java  GeoPoint.java  KalmanFilterManager.java  MainActivity.java  Matrix.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/xml/: network_security_config.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
docs/: coverage.json  identifiers.html  index.html  index.json  source.html
docs/ast/source/renders/: droneSprite.js.json  ok.js.json  phoneDrone.js.json  pixiSetup.js.json  renderMap.js.json  renderMapRefactor.js.json  roverSprite.js.json
docs/ast/source/server/: CoordinatesConversion.js.json  dronePathFinding.js.json  index.js.json  roverPathFinding.js.json  sender.js.json
docs/script/: search_index.js
src/: README.md  frontEnd.css  index.html  index.js  sender.js  stylesheet.css
src/renders/: droneSprite.js  grassSprite.js  litterSprite.js  phoneDrone.js  pixiSetup.js  renderMap.js  renderMapRefactor.js  rockSprite.js  roverSprite.js  terrainSprite.js
src/server/: CoordinatesConversion.js  Drone.js  dronePathFinding.js  index.js  roverPathFinding.js  sender.js
src/test/: class-tests  class-tests.js  terminalversion.js  testrun.html
test/: class-tests.js  testrun.html
(+14 files in other folders)
